@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
    box-sizing: border-box;
    font-family: Roboto;
}
body{
    width: 100%;
}
.navbar {
    width: 76%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0;
}
.menu {
    width: 50%;
    display: inline-block;
}
li{
    list-style-type: none;
    display: inline-flex;
    font-weight: 400;
    font-size: 1.3em;
    padding-left: 2%;
    padding-right: 2%;
}
.contact-button {
    width: 15%;
    height: 60px;
    text-decoration: none;
    background-color: #072ac8;
    color: white;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    padding-top: 19px;
}
.hero {
    margin-top: 6em;
    margin-bottom: 6em;
    margin-left: auto;
    margin-right: auto;
    width: 76%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
}
.claim {
    vertical-align: center;
    padding-top: auto;
    padding-bottom: auto;
    width: 50%;
}
h1 {
    font-weight: 700;
    font-size: 3.75em;
    color: #292e47;
}

.hero-text{
    font-weight: 400;
    font-size: 20px;
}
.get-in-touch {
    width: 26%;
    height: 3em;
    font-weight: 500;
    font-size: 1em;
    background-color: #072ac8;
    color: white;
    border: none;
    margin-right: auto;
}
.our-work {
    font-weight: 500;
    font-size: 1em;
    text-decoration: none;
    color: black;
    margin-left: 5%;
}
.hero-images {
    width: 50%;
    height: 40.6em;
    background-image: url("/images/hero-section/hero-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}
.hero-two {
    width: 45%;
    height: 18em;
    position: relative;
}
.hero-three {
    width: 52%;
    height: 289px;
    position: relative;
    align-self: flex-end;
    flex-shrink: 0.5;
}
.client {
    width: 76%;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 12%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6em;
}
.logo{
    filter: grayscale();
}
.projects {
    width: 76%;
    height: 561px;
    margin-top: 6em;
    margin-left: auto;
    margin-right: auto;
}
h3{
    font-weight: 700;
    font-size: 2.5em;
    color: #292e47;
}
.projects-cards {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3.4%;
}
.card {
    width: 31%;
    height: 28em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-image {
    width: 100%;
    height: 15em;
}
.card-content {
    margin-left: 5%;
}
.card-title{
    font-weight: 500;
    font-size: 1.5em;
    color: #292e47;
}
.card-text {
    font-weight: 400;
    font-size: 1em;
    color: #6b708d;
}
.card-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1;
    color: #072ac8;
    margin-left: 5%;
}

h4 {
    font-family: Roboto Bold 700;
    font-size: 1.5px;
}

.testimonial {
    width: 92%;
    height: 39em;
    margin-top: 6em;
    margin-left: auto;
    margin-right: auto;
    background-color: #292e47;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 9.6%;
}
.column-one-memoji {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16em;
}

.testimonial-text {
    text-align: center;
}

#testimonial-title {
    color: white;
}
.testimonial-sentence {
    font-weight: 500;
    font-size: 1.5em;
    color: #ffc600;
}
.testimonial-client {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}
.kristin {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    align-self: center;
}
.testimonial-name {
    font-weight: 500;
    font-size: 17px;
    color: #a2d6f9;
}
.testimonial-company {
    font-weight: 400;
    font-size: 1em;
    color: #f4f6fc;
}
.column-two-memoji {
    position: relative;
    display: flex;
    flex-direction:column;
    gap: 16em;
}

.memoji {
    width: 150px;
    height: 150px;
}
.services {
    width: 76%;
    height: 497px;
    margin-top: 12em;
    margin-left: 12%;
}
.cards-section {
    height: 380px;
    margin-top: 4.4em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3.4%;
}
.services-card {
    width: 31%;
    height: 380px;
    padding-bottom: 30px;
    padding-right: 6%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#user-interface-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url("/images/services-section/1.svg");
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
#user-experience-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url("/images/services-section/2.svg");
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
#application-development-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url("/images/services-section/3.svg");
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.services-card-title {
    font-weight: 500;
    font-size: 1.5px;
    color: #292e47;
}
.services-card-text{
    font-weight: 400;
    font-size: 1.3em;
    color: #6b708d;
}

.services-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1em;
    color: #072ac8;
}
.call-to-action {
    width: 92%;
    height: 31.3em;
    margin-top: 12em;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffc600;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #292e47;
}
.help {
    font-weight: 400;
    font-size: 1.3em;
}
.suscription {
    margin: auto;
}
#email-one {
    width: 50%;
    height: 5em;
    font-weight: 400;
    font-size: 1em;
    margin-left: 55%;
    padding-left: 15%;
    background-image: url("/images/newsletter/mail.svg");
    background-size: 30px 30px;
    background-position: 15% 50%;
    background-color: white;
    background-repeat: no-repeat;
    border: none;
}
#suscribe-button {
    width: 30%;
    height: 5em;
    background-color: #072ac8;
    color: #f4f6fc;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
}
.footer {
    width: 76%;
    height: 7em;
    margin-top: 12em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6.2em;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 25%;
    color: #6b708d;
}
.footer-logo {
    width: 6.1em;
    height: 1.8em;
}
.address {
    font-weight: 400;
    font-size: 1em;
    color: #6b708d;
}
.footer-links {
    width: 30%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3.1em;
}
.link-in-footer {
    text-decoration: none;
    font-weight: 400;
    font-size: 1em;
    color: #6b708d;
}
.project-section {
    margin-left: auto;
    margin-right: auto;
    margin-top: 146px;
    width: 76%;
}
.data-project {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 55%;
}
.category{
    font-weight: 500;
    font-size: 24;
    color: #6b708d;
}
.completed-date {
    width: 255px;
    font-weight: 400;
    font-size: 20;
    color: #292e47;
    align-self: flex-end;
}
.cover-image {
    width: 100%;
    height: 444px;
    margin-top: 80px;
}
.simplify-text {
    margin-top: 70px;
    width: 100%;
    font-weight: 400;
    font-size: 20;
    line-height: 1.5em;
    color: #6b708d;
}
.other-projects {
    width: 76%;
    height: 561px;
    margin-top: 12em;
    margin-left: auto;
    margin-right: auto;
}
.contact-form {
    width: 1100px;
    margin-top: 146px;
    margin-left: 170px;
    margin-bottom: 146px;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
}
form label {
    font-weight: 400;
    font-size: 20px;
    color: #6b708d;
}
form input {
    height: 70px;
    padding-left: 20px;
    background-color: rgba(107, 112, 141, .1);
    border: none;
}
form p {
    
}
.full-width {
    grid-column: 1 / 3;
}
#fname {
    width: 1100px;
}
#email {
    width: 500px;
}
#phone {
    margin-left: 20px;
    width: 520px;
} 
#msg {
    width: 1100px;
    height: 200px;
}
.submit-button {
    height: 70px;
    width: 1100px;
    padding-left: 20px;
    background-color: #072ac8;
    font-weight: 500;
    font-size: 17px;
    color: white;
    border: none;
}
::placeholder {
    font-weight: 400;
    font-size: 17px;
    color: #6b708d;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}
@media screen and (max-width: 480px) {
    .navbar {
        width: 76%;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }
    .contact-button {
        width: 40%;
        height: 60px;
        font-weight: 500;
        font-size: 1em;
    }
    .hero-images {
        display: none;
    }
    h1 {
        font-size: 2.5em;
    }
    .claim {
        width: 100%;
    }
    .client {
        width: 76%;
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 12%;
        grid-row-gap: 12%;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6em;
    }
    h3{
        font-weight: 700;
        font-size: 2em;
        color: #292e47;
    }
    .projects {
        height: 84em;
    }
    .projects-cards {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.4%;
    }
    .card {
        width: 76%;
    }
    .column-one-memoji {
        display: none;
    }
    .column-two-memoji {
        display: none;
    }
    .testimonial {
        height: 25em;
        padding-left: 5%;
        padding-right: 5%;
    }
    .testimonial-sentence {
        font-size: 1em;
    }
    .services {
        height: 78.5em;
    }
    .cards-section {
        width: 100%;
        height: 71.2em;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.4%;
    }
    .services-card {
        width: 100%;
        padding-right: 6%;
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer {
        flex-direction: column;
        text-align: center;
        gap: 20%;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        width: 50%;
    }
}